; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover8]
platform = espressif32
board = esp-wrover8
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature @ ^3.9.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-02139956
